<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codrops | Keeping web professionals inspired up-to-date since 2009</title>
    <link rel="stylesheet" href="./style.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
    <style>
        
        

        
        @media (max-width: 1075px) {
            .searchbar{
                align-items: center;
                text-align: center;
                justify-content: space-between;
                display: inline;
                background:#f7f7f7;
                display: flex;
                height:30px;
            
                width:200px;
                
                padding: 10px 20px;
               
            }
            .search{
                display: block;
                padding-bottom: -20px;
                padding: 50px;
            }
            .navbar{
                align-items: center;
                text-align: center;
                justify-content: space-between;
                display: block;
                display: flex;
                align-items: center;
                flex-wrap: wrap;
                text-align: center;
                justify-content: space-between;
                align-content: center;
            }
            
            .searchbar input{
                background-color: transparent;
                flex:1;
                border:0;
                outline:none;
                padding: 24px 20px;
                font-size:17px;
               
            }
            .searchbar button{
                border:0;
                border-radius: 50%;
                background: #f7f7f7;
                cursor: pointer;
            }
            .header{
                display: flex;
                flex-direction: column;
                position: absolute;
                flex-wrap: wrap;
                
                
                
                
                padding: 10px;
                
            
                top:0;
                align-items: center;
                text-align: center;
                justify-content: space-between;
                box-sizing: border-box;
                
                
            
            }
            .navbar a{ 
                
            
                
                display:block;
                text-align: center;
                justify-content: space-between;
                align-content: center;
            
                color:black;
                margin: 0.5rem 1rem;
                
                font-size: 20px;
                text-decoration: none;
                font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
                
                font-weight: 500;
                
                width:100px;
                height: 24px;
                padding-top: 13px;
            }
            .Logo{
                display:block;
               
            
                
                font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
                font-size:25px;
                color: black;
                text-align: center;
                justify-content: center;
                text-decoration: none;
                font-weight: bold;
                text-align: center;
                width:250px;
                height: 24px;
                
            
                
                
                
            }
            
            body{
                background-color:#f7f7f7;
                display: flex;
                flex-direction: column;
               
            }
            .home-codrops{
            
            
            height:199px;
            width:90%;
            padding-right: 100px;
            color: black;
            background-color: #fff;
            border-color: black;
            border: 1px solid grey;
            border-radius: 10px;
            font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            padding-left:24px;
            padding-right: 24px;
            margin-bottom: 50px;
            word-spacing: 3px;

            
            
            
            
            }
            p{
                color: #26272e;
            
            }
            .outer{
                margin-top: 350px;
                display: flex;
                flex-direction: column;
                
            }
            .bottom1,.up1{
                text-decoration: none;
                color:black;
                transition: color 0.3s;
                
            }
            .bottom1:hover, .up1:hover{
                color:blue;
            }
            .inner2{
                display:flex;
                flex-direction: column;
            }
            
.email{
    width:100%;
    background: white;
    display: flex;
    align-items: center;
    border-radius:60px;
    padding:5px;
    
    font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;

}
.email input{
    color: black;
    background: transparent;
    flex: 1;
    border:0;
    outline: none;
    padding: 10px;
    font-size: 17px;
    color:white
}
.email button{
    width: 90px;
    height: 40px;
    padding-left: 9px;
    color: white;
    border:0;
    border-radius: 60px;
    background: black;
    

}


            
            .box2{
                display:block;
                order: 3;

                
                background-color: #c5ccf7;
                height:400px;
                width:90%;
                border: 1px solid grey;
                border-radius: 10px;
                font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
                padding-left:24px;
                padding-right: 24px;
                margin-bottom: 50px;
                font-size: medium;
                
            }
            strong{
                color:black;
            }
            .col1{
                padding-top: 50px;
                padding-left: 50px;
                order:1;
            }
            img{
                float:left;
                border-radius: 10px;
                padding-right: 10px;
            
            
            }
            .space{
                padding-top: 30px;
                padding-left: 10px;
            }
            article{
                order: 1;
                display: block;
                padding-left: 30px;
                padding-bottom: 10px;
                font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
                font-size: 13px;
            }
            .inner3{
                order: 2;
                float: left;
                padding-left: 70px;
                height:300px;
                width:410px;
                border-radius: 10px;
                padding-bottom: 50px;
            }
            .dorame{
                display: block;
            
                background-color: black;
                border-radius: 10px;
                height: 70px;
                width:300px;
                padding-top: 40px;
                padding-left: 10px;
                text-align: left;
                margin-top: -20px;
                font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
            
                
            
            }
            .dorame1{
                color: white;
            }
            .dorame2{
                float: none;
            }
            .footer{
                height: 200px;
                width: 100%;
                background-color:#e8e8e8;
                
            
            }
            .navbar2{
                display: flex;
                flex-direction: row;
                justify-content: space-between; 
                align-items: center; 
               
            }
            .navbar2 a{ 
                display: inline-block;
                
            
                
                display:inline;
                text-align: center;
                justify-content: space-between;
                align-content: center;
            
                color:black;
                
                padding: 20px;
                
                
                text-align: center;
                padding-bottom: 40px;
                
                font-size: 16px;
                text-decoration: none;
                font-family: "Inter var", -apple-system, BlinkMacSystemFont, Segoe UI, Helvetica, Arial, sans-serif;
                
                font-weight: 500;
                
                
                
            }
        }

    </style>
</head>
<body>

    
    <header class="header">
        <h1 href="#" class="Logo">CODROPS</h1>
        
    <nav class="navbar">
        
        <a class="bottom1" href="demos.html">demos</a>
        <a class="bottom1" href="playground.html">playground</a>
        <a class="bottom1" href="tutorials.html">tutorials</a>
        <a class="bottom1" href="articles.html">articles</a>
        <a class="bottom1" href="collective.html">collective</a>

        
        


    </nav>
    <div class="search" style="background-color:#f7f7f7;" >
        <form action="" class="searchbar">
            <input type="text" placeholder="Search on Codrops..." name="q">
            <button class="mag" type="submit"><img height="20" width="20" background-colour src="./search-icon.png"></button>
        </form>
    </div>
    
    

    </header>
<div class="outer">
    <div class="col1">
    
        <div class="home-codrops">
            <h3><a  class="up1" href="#">Codrops Demos Hub</a></h3>
            <p>Discover our curated collection of 500+ free animations, interaction concepts, UI designs, web templates & amp; more. </p>
            <footer class="bottom">
                <a class="bottom1" href="#">Start exploring -></a>
            </footer>
        </div>
    
        <div class="box2">
            <h3>Stay in the loop: Get your dose of frontend twice a week</h3>
            <p>👾 <strong>Hey! Looking for the latest in frontend?</strong> Twice a week, we'll deliver the freshest frontend news, website inspo, cool code demos, videos and UI animations right to your inbox. </p>
            <p><strong>Zero fluff, all quality,</strong> to make your Mondays and Thursdays more creative!</p>
            <div class="email">
                <input type="text" placeholder="Your email" name="q">
                <button type="submit">Subscribe</button>
                
            </div>
            <footer class="space">
                <a class="bottom1" href="#">Find out more -></a>
            </footer>
        </div>
    </div>
    <div class="inner2">
    <article class="post-1">	
        <div class="photo">
            <a href="#">
                <img width="105" height="105" src="./6.jpeg"  alt="">								
            </a>
        </div>
        <header>
            <h2 class="ct-latest-title"><a class="bottom1" href="#">Lorem ipsum dolor sit amet, consectetur adipiscing.</a></h2>
            <p class="para-1">
            23 hours ago by <a class="bottom1" href="#">Ariana Kyle</a>
            </p>
        </header>
        
    </article>
    <article class="post-2">	
        <div class="photo">
            <a href="#">
                <img width="105" height="105" src="./7.avif"  alt="">								
            </a>
        </div>
        <header>
            <h2 class="ct-latest-title"><a class="bottom1" href="#">Class aptent torquent per conubia nostra</a></h2>
            <p class="para-1">
            4 days ago by <a class="bottom1" href="#">Aliquam erat</a>
            </p>
        </header>
        
    </article>
    <article class="post-3">	
        <div class="photo">
            <a href="#">
                <img width="105" height="105" src="./5.avif"  alt="">								
            </a>
        </div>
        <header>
            <h2 class="ct-latest-title"><a class="bottom1" href="#">Maecenas nec ipsum nec lacus accumsan pharetra</a></h2>
            <p class="para-1">
            8 days ago by <a class="bottom1" href="#">lacus emet</a>
            </p>
        </header>
        
    </article>
    </article>


    <article class="post-4">	
    <div class="photo">
        <a href="#">
            <img width="105" height="105" src="./4.avif"  alt="">								
        </a>
    </div>
    <header>
        <h2 class="ct-latest-title"><a class="bottom1" href="#">Aliquam magna enim, interdum luctus nisl eget, mattis hendrerit urna</a></h2>
        <p class="para-1">
        10 days ago by <a class="bottom1" href="#">Potus Mek</a>
        </p>
    </header>

    
    </article>

    <article class="post-5">	
            <div class="photo">
                <a href="#">
                    <img width="105" height="105" src="./3.jpeg"  alt="">								
                </a>
            </div>
            <header>
                <h2 class="ct-latest-title"><a class="bottom1" href="#">Aliquam magna enim, interdum luctus nisl eget, mattis hendrerit urna</a></h2>
                <p class="para-1">
                11 days ago by <a class="bottom1"href="#">Henery Mark</a>
                </p>
            </header>
    </article>

    <article class="post-6">	
    <div class="photo">
        <a href="#">
            <img width="105" height="105" src="./2.avif"  alt="">								
        </a>
    </div>
    <header>
        <h2 class="ct-latest-title"><a class="bottom1" href="#">Cras volutpat nisi id sapien tincidunt finibus integer</a></h2>
        <p class="para-1">
        11 days ago by <a class="bottom1" href="#">John Nav</a>
        </p>
    </header>

    
    </article>
    </div>

<div class="inner3">
    <a href="#">
        <img class="dorame2" border-radius="10" width="310" height="250"  src="./doraexplorer.jpg"  alt="link to dora">								
    </a>
    <div class="dorame">
        <a class="dorame1"> Aliquam ex cursus, vel rhoncus lectus tincidunt. </a>
    </div>

</div>
</div>


<div class="footer">
    <h5 class="Logo">Explore the site</h5>	
    <nav class="navbar2">
        <ul>
            <a href="#">Home</a>
            <a href="#">Articles</a>
            <a href="#">Tutorials</a>
            <a href="#">Playground</a>
            <a href="#">Demos</a>
            <a href="#">Collective</a>
            <a href="#">CSS Reference</a>
            <a href="#">Freebies</a>
        
        
            <a href="#">About</a>
            
           
        </ul>
        
           
            
        
    </nav>
</div>


</body>
</html>